# FaceAR-VE-sample-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: camera.json  mubert_api.json  music_editor.json  object_editor.json  videoeditor.json
app/src/main/java/com/banuba/sdk/example/: BanubaEffectHelper.kt  ExternalPublishManager.kt  FaceArActivity.kt  FaceArCameraActivity.kt  IntegrationAppExportVideoContract.kt  IntegrationTimerStateProvider.kt  MainActivity.kt  SampleApp.kt  VideoEditorExportFlowManager.kt  VideoEditorExportResultHandler.kt  VideoEditorKoinModule.kt  VideoEditorLaunchContract.kt
app/src/main/java/com/banuba/sdk/example/camera/: Camera2Simple.kt  Camera2SimpleHandler.kt  Camera2SimpleThread.kt  ICamera2Simple.kt
app/src/main/java/com/banuba/sdk/example/offscreen/: BuffersQueue.java  Camera2Simple.java  GLI420Renderer.java  GLShaderProgram.java  OffscreenActivity.kt
app/src/main/java/com/banuba/sdk/example/render/: BaseCameraRenderThread.kt  CameraRenderHandler.kt  CameraRenderSurfaceTexture.kt  ICameraRenderer.kt
app/src/main/res/drawable/: bg_red_circle.xml  ic_camera_beauty.xml  ic_camera_beauty_off.xml  ic_camera_beauty_on.xml  ic_camera_gallery.xml  ic_camera_mask.xml  ic_camera_mask_off.xml  ic_camera_mask_on.xml  ic_camera_mic.xml  ic_camera_mic_off.xml  ic_camera_switch.xml  ic_remove_video_part.xml  ic_trimmer_remove.xml  ic_trimmer_remove_normal.xml  ic_trimmer_remove_pressed.xml  ic_trimmer_rotate.xml  ic_trimmer_rotate_normal.xml  ic_trimmer_rotate_pressed.xml  ic_trimmer_split.xml  ic_trimmer_trim.xml  ic_trimmer_trim_normal.xml  ic_trimmer_trim_pressed.xml
app/src/main/res/layout/: acitivity_face_ar.xml  activity_camera.xml  activity_main.xml  activity_offscreen.xml
app/src/main/res/values/: colors-ve.xml  dimen.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: banuba_sdk-release.aar  banuba_sdk.aar
